<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="数据结构," />










<meta name="description" content="#线性表 代码与分析来自与C#  首先我们来看一看线性表的定义是什么：零个或者多个的有限序列 那么我们来举个例子来看看什么叫做零个或者多个有限序列：">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="线性表与他的物理结构">
<meta property="og:url" content="http://guowenyuan.com/2017/12/03/线性表与他的物理结构/index.html">
<meta property="og:site_name" content="Guo">
<meta property="og:description" content="#线性表 代码与分析来自与C#  首先我们来看一看线性表的定义是什么：零个或者多个的有限序列 那么我们来举个例子来看看什么叫做零个或者多个有限序列：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-05T02:03:54.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性表与他的物理结构">
<meta name="twitter:description" content="#线性表 代码与分析来自与C#  首先我们来看一看线性表的定义是什么：零个或者多个的有限序列 那么我们来举个例子来看看什么叫做零个或者多个有限序列：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guowenyuan.com/2017/12/03/线性表与他的物理结构/"/>





  <title>线性表与他的物理结构 | Guo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guowenyuan.com/2017/12/03/线性表与他的物理结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="guowenyuan030501@163.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线性表与他的物理结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-03T20:52:39+08:00">
                2017-12-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#线性表</p>
<p>代码与分析来自与C#</p>
<hr>
<p><strong>首先我们来看一看线性表的定义是什么：零个或者多个的有限序列</strong></p>
<p>那么我们来举个例子来看看什么叫做零个或者多个有限序列：<br><a id="more"></a></p>
<pre><code>小明今天想吃冰激凌：于是他去了一家冰激凌店排队，到场一看，好吗，人山人海，那没办法了，
只能排队了（多个有限序列），小明开始是最后一个（仅有 一个前驱，有限序列的最后一位），
慢慢的他排到了前面（开始有后驱，在线性表当中，有限序列意味着有一个开头，有一个结尾，
那么其他中间的元素都仅有一个前驱与一个后驱，头元素仅有一个后驱，尾元素仅有一个前驱）。
</code></pre><p>从上面的例子我们可以非常直观的看的出来，什么是线性表，简单来说就是</p>
<p>a1&lt;-&gt;a2&lt;-&gt;a3&lt;-&gt;……….-&gt;an</p>
<p>如该表当中没有元素，则为空表。</p>
<p><br data-effect="slide"></p>
<p>#线性表的存储方式</p>
<p><strong>顺序存储方式</strong></p>
<pre><code>小明按部就班的排着队，前方的人感觉还是没有动，但是小明也没办法，只能排队等待。
</code></pre><p><strong>这种方式我们就叫做线性表的顺序存储结构，该线性表的起点为冰激凌的柜台，终点到排队的最后一个人，大家按照顺序排好队伍。例如我们的数组。</strong></p>
<pre><code>这时候，突然冰激凌老板出来说，今天是他们的1周年庆典，他随机抽取了一个号码10，所
以免费为排队在第十个的朋友提供一个月的免费冰激凌。
</code></pre><p>这时候我们如果要帮老板找到第十个人如何去找呢，最简单的方式是从第一个数到第10个人就可以知道了其相应的地址，这是在现实生活当中我们人数不多的情况下。那么在我们的程序当中，如果要获取第100个元素的位置，那么要从第一个元素数到第100个嘛，那如果是第1000个，10000个呢。</p>
<pre><code> 在程序当中，假如我们有一个int数组，地址是0*000002，一个int占用内存大小为32个单位，
 那么第100个元素的值为F（32*100），那么查询的方式为内存大小*要查询的位置，时间复
 度为O（1）.

这时候有一个女孩过来和小明说，她有些急事，可不可以让她先插个队，小明同意了，于是
她就站在了小明前面，后面所有人都向后移动了一步。
</code></pre><p><strong> 这就是我们的插入线性表顺序结构的插入操作，那么我们来分析一下，该插入的最坏时间复杂度是多少，假设小明当前的位置是第二个或者第一个，那么要插入当前的位置，即小明之后的所有人都要向后方去移动一个位置，那么该时间复杂度即为O（n）</strong></p>
<p>那我们知道了，线性表的顺序结构查询的时间复杂度为O（1），插入的时间复杂度为O（n），删除的原理和插入一样，其他元素需要向前移动一位，时间复杂度同为<br>O（n）。</p>
<p>线性表的链式存储结构我们下次再来讨论，附上使用C#重写的简易列表：</p>
<hr>
<pre><code>public class MyList&lt;T&gt;
                    {
    //数组的初始长度
    private const int _defultCount = 4;
    private object _root = new object();
    /// &lt;summary&gt;
    /// 获取列表的个数
    /// &lt;/summary&gt;
    public int Count
    {

        get {
            object obj = _root;
            int itemCount;
            lock (obj)
            {
                itemCount = _index;
            }
            return itemCount;
        }
    }
 /// &lt;summary&gt;
    /// 写入数据，读取数据
    /// &lt;/summary&gt;
    /// &lt;param name=&quot;index&quot;&gt;索引&lt;/param&gt;
    /// &lt;returns&gt;&lt;/returns&gt;
    public T this[int index]
    {
        get {
            object obj = _root;
            T result;
            lock (_root)
            {
                result = _item[index];
            }
            return result;
        }
        set {
            object obj = _root;
            lock (obj)
            {
                _item[index] = value;
            }
        }
    }

    //列表的最大长度
    private int _count;
    private int _index=0;
    private T[] _item;
    /// &lt;summary&gt;
    /// 初始化列表
    /// &lt;/summary&gt;
    public MyList()
    {
        _item = new T[_defultCount];
         _count = _defultCount;
    }
    /// &lt;summary&gt;
    ///初始化列表 
    /// &lt;/summary&gt;
    /// &lt;param name=&quot;count&quot;&gt;初始化列表的长度&lt;/param&gt;
    public MyList(int count)
    {
        _count = count;
        _item=new T[_count];

    }
    /// &lt;summary&gt;
    /// 增加列表当中的元素
    /// &lt;/summary&gt;
    /// &lt;param name=&quot;t&quot;&gt;元素&lt;/param&gt;
    public void Add(T t)
    {
        object obj = _root;
        lock (_root)
        {
            if (_index == _count)
            {
                AddRange();
            }
            _item[_index] = t;
            _index++;

        }

    }
/// &lt;summary&gt;
/// 插入
/// &lt;/summary&gt;
/// &lt;param name=&quot;t&quot;&gt;元素&lt;/param&gt;
/// &lt;param name=&quot;index&quot;&gt;位置&lt;/param&gt;

 public void Insert(T t,int index)
    {
        if (index &gt; _count)
        {
            throw new Exception(&quot;Set Out Range&quot;);

        }
        if (_index == _count)
        {
            AddRange();
        }

        object obj = _root;
        lock (_root)
        {
            InsertList(t, index);
        }
    }
    private void InsertList(T t, int index)
    {
        _index += 1;
        for (int i = _index-1; i&gt;=index; i--)
        {
            _item[i + 1] = _item[i];
            if (i == index)
            {
                Console.WriteLine(_item[i]);
                _item[i] = t;
                Console.WriteLine(_item[i]);
                return;
            }

        }

    }

    /// &lt;summary&gt;
    /// 增加列表的大小
    /// &lt;/summary&gt;
    private void AddRange()
    {

        T[] t = new T[_count * 2];
        Array.Copy(_item, 0, t, 0, _item.Length);
        _item = t;
        _count = _item.Length;

    }

    }
</code></pre><hr>
<p><strong>使用方式</strong></p>
<pre><code>static void Main(string[] args)
 {

    MyList&lt;int&gt; lists = new MyList&lt;int&gt;();
    //增加
    for (int i = 0; i &lt; 20; i++)
    {
        lists.Add(i);
    }
    //输出结果20，值为0，1，2，3.。。。19
    Console.WriteLine(&quot;当前列表的个数为:&quot;+lists.Count); 
    //赋值
    lists[10] = 100;
    //插入
    lists.Insert(50, 2);
    //输出结果0，1，50，2.。。8，9，100，11.。。。。19  列表长度为21
    for (int i = 0; i &lt; lists.Count; i++)
    {
        Console.WriteLine(&quot;当前的值为:&quot; + lists[i]);
    }
    Console.ReadLine();
 }
</code></pre><p><br data-effect="turn"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/29/Unity协程与线程/" rel="next" title="Unity协程与线程">
                <i class="fa fa-chevron-left"></i> Unity协程与线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">guowenyuan030501@163.com</p>
              <p class="site-description motion-element" itemprop="description">Rua</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guowenyuan030501@163.com</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
